import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int count=0;
        int[]arr=new int[100];
        for(int i=0;i<n;i++)
            arr[i]=x.nextInt();
            int key=x.nextInt();
        for(int i=0;i<n;i++){
            if(arr[i]==key){
                 System.out.print(i);
                count++;
        }
    } if(count==0)
        {
            System.out.println("-1");
        }
                
    }
}
