import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int[]arr=new int[50];
        for(int i=0;i<n;i++)
            arr[i]=x.nextInt();
            int key=x.nextInt();
        for(int i=0;i<n;i++){
            if(arr[i]==key){
                 System.out.print("Found");
                return;
            }
        }
    
                System.out.print("Not Found");
    }
}
