import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int arr[]=new int[50];

        for(int i=0;i<n;i++){
            arr[i]=x.nextInt();
            
        }
        int large=arr[0];
        for(int i=1;i<n;i++){
            if (arr[i]>large)
            {
              large=arr[i];
            }
             int seclarge=arr[0];
        for( i=1;i<n;i++){
          if(arr[i]>seclarge){
            
          
            if(seclarge!=large){
               seclarge=arr[i];
            System.out.println(seclarge);}
          }
        }     
    }
}
        
}
