import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner x=new Scanner(System.in);
        int n=x.nextInt();
        int arr[]=new int[50];

        for(int i=0;i<n;i++){
            arr[i]=x.nextInt();
            
        }
        int small=arr[0];
        for(int i=1;i<n;i++){
            if(arr[i]<small){
                small=arr[i];
            }
        }
            System.out.print(small);
        
    }
}
        

    
